# syntax=docker/dockerfile:1.7
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS base
WORKDIR /app
RUN apk add --no-cache openssl && \
    corepack enable
ENV PNPM_HOME="/home/node/.local/share/pnpm" \
    PATH="$PNPM_HOME:$PATH"
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json biome.json ./
COPY apps ./apps
COPY packages ./packages
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile && \
    pnpm db:generate && \
    pnpm --filter @personal-kanban/worker build

FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl && \
    corepack enable
ENV NODE_ENV=production \
    PNPM_HOME="/home/node/.local/share/pnpm" \
    PATH="$PNPM_HOME:$PATH"
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --from=base /app/apps/worker/dist ./apps/worker/dist
COPY --from=base /app/packages ./packages
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/prisma ./prisma
RUN pnpm prune --production
CMD ["node", "apps/worker/dist/main.js"]
